
spring.datasource.url=jdbc:h2:mem:assign
spring.datasource.username=sa
spring.datasource.password=

mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.assign.demo.model

